# workspace

./: README.md  分发脚本
MovieRecommendSystem/businessServer/src/main/java/com/ln/business/: Application.java  package-info.java
MovieRecommendSystem/businessServer/src/main/java/com/ln/business/rest/: MovieRestApi.java  UserRestApi.java
MovieRecommendSystem/businessServer/src/main/java/com/ln/business/service/: MovieService.java  RatingService.java  RecommenderService.java  TagService.java  UserService.java
MovieRecommendSystem/businessServer/src/main/java/com/ln/business/utils/: Configure.java  Constant.java
MovieRecommendSystem/businessServer/src/main/resources/: recommend.properties
MovieRecommendSystem/recommender/: pom.xml
MovieRecommendSystem/recommender/ContentRecommender/: pom.xml
MovieRecommendSystem/recommender/ContentRecommender/src/main/scala/com/ln/content/: ContentRecommender.scala
MovieRecommendSystem/recommender/DataLoader/: pom.xml
MovieRecommendSystem/recommender/DataLoader/src/main/scala/com/ln/recommender/: DataLoader.scala
MovieRecommendSystem/recommender/KafkaStream/: pom.xml
MovieRecommendSystem/recommender/KafkaStream/src/main/java/com/ln/kafkastream/: Application.java  LogProcessor.java
MovieRecommendSystem/recommender/OfflineRecommender/: pom.xml
MovieRecommendSystem/recommender/OfflineRecommender/src/main/scala/com/ln/offline/: ALSTrainer.scala  OfflineRecommender.scala
MovieRecommendSystem/recommender/StatisticsRecommender/: pom.xml
MovieRecommendSystem/recommender/StatisticsRecommender/src/main/scala/com/ln/statistics/: StatisticsRecommender.scala
MovieRecommendSystem/recommender/StreamingRecommender/: pom.xml
MovieRecommendSystem/recommender/StreamingRecommender/src/main/scala/com/ln/streaming/: StreamingRecommender.scala
ct-bigdata-project/: .gitignore  pom.xml  unnamed.patch
ct-bigdata-project/ct-analysis/: pom.xml
ct-bigdata-project/ct-analysis/src/main/java/com/ln/ct/analysis/: AnalysisData.java
ct-bigdata-project/ct-cache/: pom.xml
ct-bigdata-project/ct-cache/src/main/java/com/ln/ct/cache/: Bootstrap.java
ct-bigdata-project/ct-common/: pom.xml
ct-bigdata-project/ct-common/src/main/resources/: ct.properties
ct-bigdata-project/ct-consumer/: pom.xml
ct-bigdata-project/ct-consumer-coprocessor/: pom.xml
ct-bigdata-project/ct-consumer/src/main/java/com/ln/ct/consumer/: Bootstrap.java
ct-bigdata-project/ct-consumer/src/main/resources/: consumer.properties
ct-bigdata-project/ct-producer/: pom.xml
ct-bigdata-project/ct-producer/src/main/java/com/ln/ct/producer/: Bootstrap.java
ct-bigdata-project/ct-producer/src/test/java/: test.java
ct-bigdata-project/ct-web/: pom.xml
ct-bigdata-project/ct-web/src/main/java/com/ln/ct/web/: CtWebApplication.java
ct-bigdata-project/ct-web/src/main/resources/: application.yml
ct-bigdata-project/ct-web/src/main/resources/mybatis/: config.xml
ct-bigdata-project/ct-web/src/main/resources/mybatis/mapper/: CalllogMapper.xml
ct-bigdata-project/ct-web/src/main/resources/templates/: index.html  query.html  view.html
ct-bigdata-project/ct-web/src/test/java/com/ln/ct/web/: CtWebApplicationTests.java
ct-bigdata-project/doc/: ct.sql
flumeinterceptor/: pom.xml
flumeinterceptor/src/main/java/com/ln/flume/interceptor/: LogETLInterceptor.java  LogTypeInterceptor.java  LogUtils.java
hivefunction/: pom.xml
hivefunction/src/main/java/com/ln/udf/: BaseFieldUDF.java
hivefunction/src/main/java/com/ln/udtf/: EventJsonUDTF.java
java-concurrency/: pom.xml
java-concurrency/design_pattern/src/main/java/com/ln/concurrent/chapter1/: SingletonObject1.java  SingletonObject2.java  SingletonObject3.java  SingletonObject4.java  SingletonObject5.java  SingletonObject6.java  SingletonObject7.java
java-concurrency/design_pattern/src/main/java/com/ln/concurrent/chapter10/: ThreadLocalComplexTest.java  ThreadLocalSimpleTest.java  ThreadLocalSimulator.java  ThreadLocalSimulatorTest.java
java-concurrency/design_pattern/src/main/java/com/ln/concurrent/chapter11/: ActionContext.java  Context.java  ContextTest.java  ExecutionTask.java  QueryFromDBAction.java  QueryFromHttpAction.java
java-concurrency/design_pattern/src/main/java/com/ln/concurrent/chapter12/: BalkingData.java
java-concurrency/design_pattern/src/main/java/com/ln/concurrent/chapter13/: ConsumerThread.java  (+4 more)
java-concurrency/example/: pom.xml
java-concurrency/jdk7/: pom.xml
logcollector/: pom.xml
logcollector/src/main/java/com/ln/applicent/: AppMain.java
logcollector/src/main/java/com/ln/bean/: AppActive_background.java  AppActive_foreground.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
spark/sparkstream/: pom.xml
spark/sparkstream/src/main/scala/com/ln/sparkstream/: Kafka10Streaming.scala  MysqlStreaming.scala  StructuredStramingKafka.scala  StructuredStreamingNC.scala  StructuredStreamingSocket.scala
weblogs/src/main/java/com/ln/weblogs/: LogReadAndWrite.java
(+277 files in other folders)
