Manifest-Version: 1.0
Main-Class: com.ln.ct.analysis.AnalysisData
Class-Path: hadoop-yarn-server-common-2.5.1.jar hadoop-auth-2.5.1.jar co
 mmons-beanutils-core-1.8.0.jar commons-daemon-1.0.13.jar apacheds-kerbe
 ros-codec-2.0.0-M15.jar commons-configuration-1.6.jar commons-net-3.1.j
 ar activation-1.1.jar mysql-connector-java-8.0.17.jar htrace-core-3.1.0
 -incubating.jar commons-math3-3.1.1.jar commons-codec-1.9.jar commons-h
 ttpclient-3.1.jar hadoop-mapreduce-client-common-2.5.1.jar hbase-client
 -1.3.5.jar commons-lang-2.6.jar lombok-1.18.8.jar jersey-client-1.9.jar
  findbugs-annotations-1.3.9-1.jar httpcore-4.2.4.jar disruptor-3.3.0.ja
 r joni-2.1.2.jar leveldbjni-all-1.8.jar jetty-util-6.1.26.jar hadoop-ya
 rn-client-2.5.1.jar jsp-api-2.1-6.1.14.jar tools.jar hadoop-yarn-common
 -2.5.1.jar metrics-core-2.2.0.jar log4j-1.2.17.jar commons-logging-1.2.
 jar commons-math-2.2.jar hbase-common-1.3.5.jar xmlenc-0.52.jar jaxb-ap
 i-2.2.2.jar hadoop-common-2.5.1.jar hbase-procedure-1.3.5.jar zookeeper
 -3.4.6.jar hadoop-client-2.5.1.jar hadoop-mapreduce-client-jobclient-2.
 5.1.jar hadoop-yarn-api-2.5.1.jar api-util-1.0.0-M20.jar jetty-sslengin
 e-6.1.26.jar jackson-core-asl-1.9.13.jar hadoop-mapreduce-client-core-2
 .5.1.jar jackson-mapper-asl-1.9.13.jar paranamer-2.3.jar guava-12.0.1.j
 ar commons-compress-1.4.1.jar hbase-hadoop-compat-1.3.5.jar jcodings-1.
 0.8.jar asm-3.1.jar commons-beanutils-1.7.0.jar jsp-2.1-6.1.14.jar hbas
 e-server-1.3.5.jar hadoop-hdfs-2.5.1.jar slf4j-log4j12-1.6.1.jar common
 s-pool2-2.4.3.jar hamcrest-core-1.3.jar commons-digester-1.8.jar common
 s-cli-1.2.jar stax-api-1.0-2.jar jamon-runtime-2.4.1.jar commons-io-2.4
 .jar jasper-runtime-5.5.23.jar jetty-6.1.26.jar hadoop-mapreduce-client
 -shuffle-2.5.1.jar hbase-protocol-1.3.5.jar hbase-hadoop2-compat-1.3.5.
 jar jersey-server-1.9.jar httpclient-4.2.5.jar jsch-0.1.42.jar apacheds
 -i18n-2.0.0-M15.jar netty-all-4.0.50.Final.jar snappy-java-1.0.4.1.jar 
 protobuf-java-2.5.0.jar avro-1.7.4.jar api-asn1-api-1.0.0-M20.jar commo
 ns-collections-3.2.2.jar hadoop-annotations-2.5.1.jar slf4j-api-1.7.22.
 jar commons-el-1.0.jar jersey-core-1.9.jar hadoop-mapreduce-client-app-
 2.5.1.jar hbase-common-1.3.5-tests.jar hbase-annotations-1.3.5.jar jasp
 er-compiler-5.5.23.jar junit-4.12.jar jackson-jaxrs-1.9.13.jar hbase-pr
 efix-tree-1.3.5.jar xz-1.0.jar servlet-api-2.5-6.1.14.jar netty-3.6.2.F
 inal.jar jsr305-1.3.9.jar jedis-3.0.1.jar

